# hr-assistant-rag

./: .gitignore  CLAUDE.md  README.md  SPEC.md  pom.xml
.github/workflows/: ci.yml
.specify/memory/: constitution.md
backend/: README.md  docker-compose.yml  pom.xml
backend/src/main/java/com/hrassistant/: HrAssistantApplication.java
backend/src/main/java/com/hrassistant/config/: OllamaConfig.java  RedisConfig.java  WebConfig.java
backend/src/main/java/com/hrassistant/controller/: ChatController.java  DocumentController.java
backend/src/main/java/com/hrassistant/exception/: HrAssistantException.java
backend/src/main/java/com/hrassistant/mapper/: DocumentMapper.java
backend/src/main/java/com/hrassistant/model/: CachedResponse.java  ChatRequest.java  ChatResponse.java  ClassificationResponse.java  ConfidenceLevel.java  Document.java  DocumentChunk.java  DocumentInfo.java  DocumentStatus.java  DocumentType.java  ErrorInfo.java  GuardrailResult.java  HrCategory.java  OutputGuardrailResult.java  RenameRequest.java
backend/src/main/java/com/hrassistant/repository/: DocumentRepository.java
backend/src/main/java/com/hrassistant/service/: CacheService.java  CachingStreamingRagService.java  DocumentService.java  EmbeddingService.java  GuardrailService.java  StreamingRagService.java  VectorStoreService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/prompts/: classification-prompt.txt  rag-prompt.txt
backend/src/test/java/com/hrassistant/service/: GuardrailServiceTest.java
frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
frontend/src/: styles.css
frontend/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/core/interceptors/: error.interceptor.ts  headers.interceptor.ts
frontend/src/app/core/models/: answer.model.ts  api-error.model.ts  conversation-message.model.ts  conversation.model.ts  document.model.ts  environment.model.ts  index.ts  question.model.ts  source-document-reference.model.ts  upload-progress.model.ts
frontend/src/app/core/services/: api.service.ts  conversation.service.ts  document.service.ts  index.ts  storage.service.ts
frontend/src/app/features/admin/components/admin-container/: admin-container.component.css  admin-container.component.html  admin-container.component.spec.ts  admin-container.component.ts
frontend/src/app/features/admin/components/document-list/: document-list.component.css  document-list.component.html  document-list.component.spec.ts  document-list.component.ts
frontend/src/app/features/admin/components/document-upload/: document-upload.component.css  document-upload.component.html  document-upload.component.spec.ts  document-upload.component.ts
frontend/src/app/features/admin/components/pdf-preview-modal/: pdf-preview-modal.component.css  pdf-preview-modal.component.html  pdf-preview-modal.component.ts
frontend/src/app/features/chat/components/chat-container/: chat-container.component.css  chat-container.component.html  chat-container.component.spec.ts  chat-container.component.ts
frontend/src/app/features/chat/components/chat-page/: chat-page.component.css  chat-page.component.html  chat-page.component.ts
frontend/src/app/features/chat/components/chat-sidebar/: chat-sidebar.component.css  chat-sidebar.component.html  chat-sidebar.component.ts
frontend/src/app/features/chat/components/document-selector/: document-selector.component.css  document-selector.component.html  document-selector.component.ts
frontend/src/app/features/chat/components/message-input/: message-input.component.css  message-input.component.html  message-input.component.spec.ts  message-input.component.ts
frontend/src/app/features/chat/components/message-list/: message-list.component.css  message-list.component.html  message-list.component.spec.ts  message-list.component.ts
frontend/src/app/features/chat/components/source-list/: source-list.component.css  source-list.component.html  source-list.component.ts
frontend/src/app/layout/header/: header.component.css  header.component.html  header.component.spec.ts  header.component.ts
frontend/src/app/shared/components/: index.ts
frontend/src/app/shared/components/error-message/: error-message.component.css  error-message.component.html  error-message.component.spec.ts  error-message.component.ts
frontend/src/app/shared/components/loading-spinner/: loading-spinner.component.css  loading-spinner.component.html  loading-spinner.component.spec.ts  loading-spinner.component.ts
frontend/src/app/shared/pipes/: markdown.pipe.ts
frontend/src/environments/: environment.prod.ts  environment.ts
specs/001-hr-rag-assistant/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-hr-rag-assistant/checklists/: requirements.md
specs/001-hr-rag-assistant/contracts/: openapi.yaml
specs/002-hr-rag-frontend/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-hr-rag-frontend/checklists/: requirements.md
specs/002-hr-rag-frontend/contracts/: api-contract.yaml
specs/003-llm-guardrails/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-llm-guardrails/checklists/: requirements.md
specs/003-llm-guardrails/contracts/: guardrail-api.md
src/main/java/com/hrassistant/config/: LoggingInterceptor.java  OllamaConfig.java  WebConfig.java
src/main/java/com/hrassistant/controller/: ChatController.java  DocumentController.java  HealthController.java
src/main/java/com/hrassistant/exception/: GlobalExceptionHandler.java  HrAssistantException.java
src/main/java/com/hrassistant/model/: ChatRequest.java  Document.java  DocumentChunk.java  DocumentInfo.java  DocumentStatus.java  DocumentType.java  ErrorInfo.java
src/main/java/com/hrassistant/service/: DocumentService.java  EmbeddingService.java  RagService.java  StreamingRagService.java  VectorStoreService.java
